# OnionRepoJUnit

./: .project
.github/workflows/: automation-test.yml
OnionTestFramework/: .project  pom.xml
OnionTestFramework/src/main/java/com/Pages/: DashboardPage.java  LoginPage.java
OnionTestFramework/src/test/java/com/AppHooks/: ApplicationHooks.java
OnionTestFramework/src/test/java/myTestRunner_/: TestRunner.java
OnionTestFramework/src/test/java/stepDefinitions/: DashboardTest.java  LoginTest.java
OnionTestFramework/src/test/resource/com/features/: DashboardPage.feature
OnionTestFramework/src/test/resource/config/: config.properties
OnionTestFramework/test-output/SparkReport/: Index.html
src/main/java/com/qa/factory/: ConfigReader.java  DriverFactory.java
src/test/java/com/AppHooks/: ApplicationHooks.java
src/test/resource/: extent.properties
src/test/resource/com/features/: LoginPage.feature
test-output/SparkReport/: Index.html
